#%Module#####################################################
## Module file for vortextracker
#############################################################
#
setenv COREPATH /mnt/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS
setenv NCEPLIBS /mnt/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS 
module use -a /mnt/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles


#module use /home/George.Vandenberghe/t1/l1025/lib/modulefiles
#module use /mnt/lfs3/projects/hfv3gfs/nwprod/lib/modulefiles
#module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles

#module load intel
#module load impi
module load intel/18.0.5.274
module load impi/2018.4.274
#
#module load nco
#
#module use -a /mnt/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module load sigio/v2.1.0
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6
module load sfcio/v1.0.0
module load nemsio/v2.2.3
module load bacio/v2.0.2
#module load g2/v2.5.2
#module load xmlparse/v2.0.0
#module load gfsio/v1.1.0
module load ip/v3.0.1
module load sp/v2.0.2
module load w3emc/v2.4.0
module load w3nco/v2.0.6
#module load crtm/v2.3.0
module load g2/v3.1.0
module load bufr/v11.3.0
module load nemsiogfs/v2.0.1
#module load g2tmpl/v1.6.0
#module load wrfio/v1.1.1
#module load netcdf/4.7.0
#

#module load zlib-intel-sandybridge/1.2.6
#module load bufr-intel-sandybridge/11.1.0
#module load nemsiogfs-intel/2.0.1

module load szip
module load hdf5
module load netcdf/4.2.1.1
